Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.4.RELEASE.jar jackson-annota
 tions-2.9.0.jar jackson-core-2.9.8.jar hibernate-validator-6.0.16.Fin
 al.jar javax.persistence-api-2.2.jar spring-boot-starter-thymeleaf-2.
 1.4.RELEASE.jar HikariCP-3.2.0.jar jackson-databind-2.9.8.jar spring-
 webmvc-5.1.6.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar spring
 -boot-starter-json-2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar spring-aop-5.1.6.RELEASE.jar javax.annota
 tion-api-1.3.2.jar lombok-1.18.6.jar javax.transaction-api-1.3.jar ja
 xb-api-2.3.1.jar snakeyaml-1.23.jar attoparser-2.0.5.RELEASE.jar spri
 ng-expression-5.1.6.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar slf4j-a
 pi-1.7.26.jar classmate-1.4.0.jar spring-boot-starter-aop-2.1.4.RELEA
 SE.jar unbescape-1.1.6.RELEASE.jar gson-2.8.5.jar thumbnailator-0.4.8
 .jar spring-orm-5.1.6.RELEASE.jar aspectjweaver-1.9.2.jar dom4j-2.1.1
 .jar tomcat-embed-el-9.0.17.jar logback-classic-1.2.3.jar spring-boot
 -starter-jdbc-2.1.4.RELEASE.jar activation-1.1.1.jar hibernate-common
 s-annotations-5.0.4.Final.jar jaxb-core-2.1.14.jar spring-beans-5.1.6
 .RELEASE.jar javax.activation-api-1.2.0.jar commons-lang3-3.8.1.jar t
 omcat-embed-websocket-9.0.17.jar mysql-connector-java-8.0.15.jar spri
 ng-context-5.1.6.RELEASE.jar jandex-2.0.5.Final.jar aliyun-java-sdk-c
 ore-4.1.0.jar hibernate-core-5.3.9.Final.jar httpclient-4.5.3.jar byt
 e-buddy-1.9.12.jar jackson-datatype-jdk8-2.9.8.jar spring-jcl-5.1.6.R
 ELEASE.jar tomcat-embed-core-9.0.17.jar httpcore-4.4.11.jar jackson-d
 atatype-jsr310-2.9.8.jar antlr-2.7.7.jar validation-api-2.0.1.Final.j
 ar log4j-api-2.11.2.jar spring-aspects-5.1.6.RELEASE.jar spring-boot-
 starter-data-jpa-2.1.4.RELEASE.jar spring-boot-2.1.4.RELEASE.jar thym
 eleaf-3.0.11.RELEASE.jar jdom-2.0.2.jar spring-tx-5.1.6.RELEASE.jar j
 ul-to-slf4j-1.7.26.jar commons-codec-1.11.jar jaxb-impl-2.1.jar sprin
 g-boot-starter-tomcat-2.1.4.RELEASE.jar spring-boot-starter-web-2.1.4
 .RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-data-jpa-2.1.6.RELEASE.
 jar jackson-module-parameter-names-2.9.8.jar javassist-3.23.1-GA.jar 
 spring-data-commons-2.1.6.RELEASE.jar logback-core-1.2.3.jar spring-w
 eb-5.1.6.RELEASE.jar spring-boot-starter-logging-2.1.4.RELEASE.jar th
 ymeleaf-extras-java8time-3.0.4.RELEASE.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar
Main-Class: com.gangukeji.xzqn.XzqnApplication

